<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/main.css">
  <title>PRAKSIS</title>
</head>
<body>
<header id="header">
	<nav class="links" style="--items: 4;">
		<a href="index.html">Naslovna</a>
		<a href="usluge.html">Usluge</a>
		<a href="o-nama.html">O nama</a>
		<a href="kontakt.html">Kontakt</a>
		<span class="line"></span>
	</nav>
</header>
<div class="sredina-praksis">
	<h2 id="praksis">PRAKSIS</h2>
  <p id="agencija">AGENCIJA ZA POSLOVNO SAVJETOVANJE</p>
</div>
</body>
</html>
