<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/uslugec.css">
  <title>PRAKSIS</title>
</head>
<body>
<header id="header">
	<nav class="links" style="--items: 4;">
		<a href="index.html">Naslovna</a>
		<a href="usluge.html">Usluge</a>
		<a href="o-nama.html">O nama</a>
		<a href="kontakt.html">Kontakt</a>
		<span class="line"></span>
	</nav>
</header>
<div class="sredina-praksis">
  <p id="onamap">
<ul>

  <li>  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tortor lectus, ultricies convallis nunc a,
  faucibus blandit neque. Donec ultricies, orci ac euismod egestas, nisl dui porttitor eros,
  eu vehicula est dolor id purus. Duis eget lacinia lacus. Aliquam nibh urna, eleifend eu rutrum id,
  accumsan ac est. Nam egestas eget enim non porta. Pellentesque in odio et felis congue vehicula sed sed lacus.
   Suspendisse massa nulla, ultrices eget luctus eu, commodo ac lorem. Aenean accumsan elit ac imperdiet ullamcorper.
   Aenean sit amet nibh risus.Maecenas id mi eros. Fusce elit enim, pulvinar ac facilisis quis, finibus vitae est.
   Proin in erat at urna volutpat vestibulum a quis neque.  </li>

<br>

<li>    Ut nisi nulla, accumsan quis egestas vel, dictum in purus. Etiam mattis dolor eu consequat fermentum.
Mauris feugiat mattis neque eget dictum. Nunc neque turpis, varius volutpat felis et, imperdiet accumsan sem.
Fusce et elementum augue, nec maximus orci. Vivamus porttitor ut ante id iaculis.
Integer porttitor augue vestibulum odio consectetur, a molestie neque aliquam.
Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
Suspendisse ac sem tortor. Cras blandit at enim eu congue. Ut semper dolor nec congue interdum.
Pellentesque vitae porta enim. Proin tincidunt augue ac gravida facilisis. In luctus lectus et condimentum fermentum.</li>
<br>
<li>Suspendisse euismod congue cursus. Donec at lacus eget diam pellentesque mattis.
  Maecenas fermentum commodo felis eget fermentum. Donec consequat mi vel diam cursus imperdiet.
  Phasellus laoreet lectus ut nisl finibus fermentum. Aliquam vehicula vitae metus et tincidunt.
  Sed porttitor varius faucibus. Vestibulum suscipit nunc a purus mollis finibus.
  Nunc ullamcorper facilisis interdum. Maecenas vitae mi magna.</li>
<br>
  <li>  Nullam vestibulum, felis non pellentesque luctus, urna libero pellentesque tortor,
  a venenatis nibh quam eget purus. Sed ex ipsum, iaculis in diam eget, tincidunt tempor magna.
  Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;
  Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse volutpat sit amet
  nulla fermentum efficitur. Pellentesque egestas leo tempor diam eleifend, eget consectetur
  tortor convallis. Pellentesque sit amet ex ipsum. Donec mauris urna, elementum laoreet rhoncus eu,
   euismod sodales mauris. Proin sit amet orci sed eros rutrum ornare quis ac enim.
   Nunc vestibulum ante elit, eu cursus ex auctor nec.</li>
<br>
  </li>  Sed vulputate efficitur tellus. Pellentesque et lacus vitae leo vestibulum eleifend.
  Donec mollis lacus purus, non accumsan mauris congue a. Nunc placerat, eros eget pretium sodales,
   ligula odio consequat turpis, sit amet accumsan elit ante ac lacus. Pellentesque habitant morbi
   tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam facilisis ante dui,
    at pharetra massa laoreet non. Nunc laoreet commodo mi, non mollis nunc porta nec.
     Donec elit dui, ultrices vitae eros in, lobortis egestas libero. Maecenas augue sapien,
     molestie eu euismod in, ultrices vel felis.</li>
</ul>
</p>
</div>
</body>
</html>
